<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-58QPTY7M1M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-58QPTY7M1M');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="recicle.net.br, recicle, blog, material, reciclável, lixo, recursos naturais, lixão, aterro sanitário">
  <meta name="description"
    content="Cada atitude conta. Recicle com consciência. Reduzir o volume de lixo que vai para os aterros sanitários. Preservar os recursos naturais. Reduzir a extração de matéria-prima da natureza. A reciclagem gera empregos e economia de recursos. A reciclagem protege o meio ambiente, diminui a poluição do solo, da água e do ar. ">
  <title>recicle.net.br - Cada atitude conta.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon/raciclagem-favicon.png" type="image/x-icon">
  <link rel="canonical" href="recicle.net.br" />
  <link rel="alternate" href="https://www.recicle.net.br" hreflang="pt-br" />
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container cabecalho">
      <div class="logo">
        <a href="index.html" class="active"><img src="images/plant-logo.png" alt="Logo Reciclagem" class="logo-img"></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Destaque -->
  <section class="destaque">
    <img src="images/lixeiras-de-reciclagem.webp" alt="Lixeiras de reciclagem" class="destaque-img">
    <div class="sobreposicao"></div>
    <div class="container conteudo-destaque">
      <h1>Cada atitude conta.</h1>
      <p>Recicle com consciência.</p>
    </div>
  </section>

  <!-- Tipos de Resíduos -->
  <section class="tipos-residuos">
    <div class="container">
      <h2>Tipos de Resíduos</h2>
      <div class="tabela">
        <table>
          <thead>
            <tr>
              <th>Cor</th>
              <th>Resíduos</th>
              <th>Ação</th>
              <th>Exemplos</th>
            </tr>
          </thead>
          <tbody>
            <tr class="azul">
              <td>Azul</td>
              <td>Papel e Papelão</td>
              <td><a href="papel.html" class="btn">Ver Mais</a></td>
              <td>Jornais, revistas, caixas, papelão e embalagens de papel</td>
            </tr>
            <tr class="vermelho">
              <td>Vermelho</td>
              <td>Plástico</td>
              <td><a href="plastico.html" class="btn">Ver Mais</a></td>
              <td>Garrafas, embalagens, sacolas e recipientes plásticos</td>
            </tr>
            <tr class="verde">
              <td>Verde</td>
              <td>Vidro</td>
              <td><a href="vidro.html" class="btn">Ver Mais</a></td>
              <td>Garrafas, potes, frascos e outros recipientes de vidro</td>
            </tr>
            <tr class="amarelo">
              <td>Amarelo</td>
              <td>Metal</td>
              <td><a href="metal.html" class="btn">Ver Mais</a></td>
              <td>Latas de alumínio, tampas e outros objetos de metal</td>
            </tr>
            <tr class="marrom">
              <td>Marrom</td>
              <td>Orgânico</td>
              <td><a href="organico.html" class="btn">Ver Mais</a></td>
              <td>Restos de alimentos, cascas de frutas e resíduos de jardim</td>
            </tr>
            <tr class="cinza">
              <td>Cinza</td>
              <td>Não reciclável</td>
              <td><a href="naoreciclavel.html" class="btn">Ver Mais</a></td>
              <td>Itens que não podem ser reciclados ou compostados</td>
            </tr>
            <tr class="laranja">
              <td>Laranja</td>
              <td>Perigosos</td>
              <td><a href="perigosos.html" class="btn">Ver Mais</a></td>
              <td>Pilhas, baterias, produtos químicos e outros materiais perigosos</td>
            </tr>
            <tr class="preto">
              <td>Preto</td>
              <td>Madeira</td>
              <td><a href="madeira.html" class="btn">Ver Mais</a></td>
              <td>Móveis, paletes e outros produtos de madeira</td>
            </tr>
            <tr class="branco">
              <td>Branco</td>
              <td>Resíduos ambulatoriais e de saúde</td>
              <td><a href="ambulatorios.html" class="btn">Ver Mais</a></td>
              <td>Agulhas, seringas, gaze, luvas, medicamentos vencidos, materiais hospitalares</td>
            </tr>
            <tr class="roxo">
              <td>Roxo</td>
              <td>Resíduos radioativos</td>
              <td><a href="radioativos.html" class="btn">Ver Mais</a></td>
              <td>Materiais contaminados com radiação, rejeitos de laboratórios nucleares</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>


  <!-- Benefícios -->
  <section class="beneficios">
    <div class="container">
      <h3>Por que reciclar?</h3>
      <div class="grade-beneficios">
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-trash-restore" style="color: #219653"></i>
          </div>
          <h4>Redução do lixo nos aterros</h4>
          <p>Diminui o volume de lixo que vai para os aterros sanitários.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-leaf" style="color: #219653"></i>
          </div>
          <h4>Preservação dos recursos naturais</h4>
          <p>Reduz a extração de matéria-prima da natureza.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-dollar-sign" style="color: #219653"></i>
          </div>
          <h4>Gera economia e empregos</h4>
          <p>A reciclagem gera empregos e economia de recursos.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-globe-americas" style="color: #219653"></i>
          </div>
          <h4>Protege o meio ambiente</h4>
          <p>Diminui a poluição do solo, da água e do ar.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <div class="conteudo-rodape">
        <div class="logo-rodape">
          <a href="index.html" class="active"><img src="images/plant-logo.png" alt="Logo Reciclagem"
              class="rodape-logo-img"></a>
          <h3>Siga-nos</h3>
          <div class="redes-sociais-icon">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/reciclenetbr" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/reciclenetbr" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="contato-info">
          <h3>Contato</h3>
          <h4><a
              href="mailto:contato@recicle.net.br?subject=Cadastro no recicle.net.br&body=Cadastrar no recicle.net.br automaticamente. Basta clicar em enviar e-mail para contato@recicle.net.br">contato@recicle.net.br</a>
          </h4>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>

</html>